PORT=5000
DATABASE_URL=postgresql://<user>:<pass>@<host>/<db>?sslmode=require
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
REDIS_URL=--------------------------------------------------------